### **题目描述**
"""
输入一个int型整数，按照从右向左的阅读顺序，返回一个不含重复数字的新的整数。
保证输入的整数最后一位不是0。

输入描述：
输入一个int型整数

输出描述：
按照从右向左的阅读顺序，返回一个不含重复数字的新的整数

示例1
输入：
9876673
输出：
37689
"""
#输入数字
num=input()

#将数字转换成列表，并且反转（从右往左阅读）
x=list(reversed(num))

#列表去除重复元素方法：建立一个新列表（循环查找是否在内）
i=[]
#循环便利整个列表
for  j in x:
    if j not in i:
        #如果查询的数不在i里面，则将其追加到i列表当中
        i.append(j)
#python join（）方法用于将序列中的元素以指定的字符连接生成一个新的字符串
"""
语法
join()方法语法：
str.join(sequence)
参数
sequence -- 要连接的元素序列。
返回值
返回通过指定字符连接序列中元素后生成的新字符串。
"""
print("".join(i))
